{
  "name": "hyperfeed",
  "version": "2.4.1",
  "description": "self-archiving p2p live RSS feed",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | faucet"
  },
  "keywords": [
    "hyperdrive",
    "RSS",
    "P2P"
  ],
  "repository": "poga/hyperfeed",
  "author": "Poga Po<poga.bahamut@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "collect-stream": "^1.2.1",
    "feed": "^0.3.0",
    "feedparser": "^1.1.4",
    "hyperdrive": "^8.0.1",
    "moment": "^2.15.1",
    "pump": "^1.0.2",
    "request": "^2.81.0",
    "string-to-stream": "^1.1.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "random-access-memory": "^2.3.0",
    "rss": "^1.2.1",
    "tape": "^4.6.0"
  }
}
